{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
    body {
        margin: 0;
        font-family: quicksand-regular;
    }

    h1 {
        font-family: playlist;
    }

    .col-xl-auto {
        position: relative;
        width: 100%;
        padding: 15px;
    }

    .gallery {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 2;
        -webkit-column-width: 100%;
        -moz-column-width: 33%;
        column-width: 33%;
    }

    .gallery .pics {
        -webkit-transition: all 350ms ease;
        transition: all 350ms ease;
    }

    .gallery .animation {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }

    .col-xl {
        padding: 0;
    }

    @media (max-width: 450px) {
        .gallery {
            -webkit-column-count: 1;
            -moz-column-count: 1;
            column-count: 1;
            -webkit-column-width: 100%;
            -moz-column-width: 100%;
            column-width: 100%;
        }
    }

    @media (max-width: 400px) {
        .btn.filter {
            padding-left: 1.1rem;
            padding-right: 1.1rem;
        }
    }
    </style>
    <style>
    @font-face {
        font-family: 'playlist';
        src: local('playlist'),
        url('{% static 'fonts/Playlist Script.otf' %}');
    }
    </style>
    <style>
    @font-face {
        font-family: 'quicksand-regular';
        src: local('quicksand-regular'),
        url('{% static 'fonts/Quicksand-Regular.otf' %}');
    }
    </style>
    <style>
    @font-face {
        font-family: 'quicksand-bold';
        src: local('quicksand-bold'),
        url('{% static 'fonts/Quicksand-Bold.otf' %}');
    }
    </style>
    <style>
    * {
        box-sizing: border-box;
    }

    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    img {
        max-width: 100%;
        max-height: 100vh;
        height: auto;
    }

    .mySlides {
        display: none;
    }



    /* Slideshow container */
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }

    /* Caption text */
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }


    .active {
        background-color: #717171;
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 8.0s;
    }

    @-webkit-keyframes fade {
        from {
            opacity: .9
        }

        to {
            opacity: 1
        }
    }

    @keyframes fade {
        from {
            opacity: .9
        }

        to {
            opacity: 1
        }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
        .text {
            font-size: 11px
        }
    }
    </style>
</head>

<body>
    <hgroup class="mb20">
        <center>
            <h1>{{partyroom.name}}</h1>
        </center>
    </hgroup>
    </div>
    <div class="slideshow-container">
        {% for asdf in asdf %}
        <div class="mySlides fade">
            <div class="numbertext">{{ forloop.counter }} / x</div>
            <img src="{{asdf.photo_room_image.url}}" style="width:100%">
            <div class="text"></div>
        </div>
        {% endfor %}
    </div>
    <br>
    <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) { slideIndex = 1 }

        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 8000); // Change image every 5 seconds

    }
    </script>
    <!-- /#wrap -->
</body>

</html>